<!DOCTYPE html>
<html>
   <title>
      MUSTAFA KURT
   </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 


.col {
  top: 25%;
  left: 50%;

  width: 50%;
  margin: auto;
  padding: 75px 50px;
  margin-top: 2px;
}
.comment{

  left: 50%;
  text-align:center;
  width:50%; 
  margin: auto;
  margin-top: 15px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

</style>
</head>
<body>

<div class="container">

    <div class="row">
      
      <div class="vl"></div>
      <h2 style="text-align:center">You are in secure page.</h2>


      
    </div>
</div>



</body>
<h2 class="comment">CREATED BY MUSTAFA KURT</h2>
</html>
