<!DOCTYPE html>
<html>
   <title>
      MUSTAFA KURT
   </title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  
    //<![CDATA[
        window.onbeforeunload = false;
    //]]>

function add_post(){

  document.getElementById("first").style.display='none';
  document.getElementById("addpost").style.display='initial';
  

}
function submit_post(){

document.getElementById("first").style.display='initial';
document.getElementById("addpost").style.display='none';
// fetch("http://localhost:60775/mongoPost", {
//   method: "POST",
//   body: JSON.stringify({
//     userId: 1,
//     title: "Fix my bugs",
//     completed: false
//   }),
//   headers: {
//     "Content-type": "application/json; charset=UTF-8"
//   }
// });
var payload = {
    a: 1,
    b: 2
};
var data = new FormData();
data.append( "json", JSON.stringify( payload ) );

fetch("http://localhost:60775/mongoPost",
{
    method: "POST",
    redirect: 'manual',
    
    body: data
    
})
.then(function(res){ if (res.ok) return res.json(); })
.then(function(data){ alert( JSON.stringify( data ) ) })

}


</script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
#parent {
    width: 100%;
    float: left;
    height: auto;
    
    background-color: powderblue;
    
}
#addpost{
  display: none;
  overflow: scroll;
	padding-left: 0px;
    width: 90%;
    float: left;
    height: 100vh;
    background-color: burlywood;
}
#first{
  
  overflow: scroll;
	padding-left: 0px;
    width: 90%;
    float: left;
    height: 100vh;
    background-color: burlywood;
         

}
#second{
    
    width: 10%;
    float: left;
    height: 100vh;

        

}



.comment{
  position: fixed;
  bottom: 0;
  height: 6vh;
  padding-top: 5px;
  background-color:chartreuse;
  /* left: 50%; */
  text-align:center;
  width:100%; 
  margin: auto;
  
}



</style>
</head>
<body>

<div class="container">

    <div id="parent">
      
      
      <div id="first"><h2 style="text-align:center; height: 2vh;">You are in secure page.</h2>
      <label >{{ posts|safe }}</label>
      </div>

      <div id="addpost"><h2 style="text-align:center; height: 2vh;">You are in add-post page.</h2>

        <form style="height:80vh; padding: 0 0 0 0; padding: 0 20% 0 20%;">
          <ul style="list-style: none; height:100%; width: 100%; padding-left: 0;">
            <li style="width:100%; display: inline-block; margin-top: 5px;">
              <label style="width:20%;display: inline-block;" > Tag</label>
              <input style="width:40%; height: 5vh; display: inline-block; font-size: 18px;"></input>
            </li>
            <li style="width:100%; display: inline-block; margin-top: 5px;">
              <label style="width:20%;display: inline-block;"> Comment</label>
              <textarea  style="height: 20vh; resize: none; width:40%; display: inline-block; font-size: 18px;"></textarea>
            </li>
            <li style="padding-left:35% ;width:100%; display: inline-block; margin-top: 5px;" >
              <input type="submit" value="Add Post" onclick="submit_post()" style=" height: 7vh; width:15%;display: inline-block;
              font-size: medium;"></input>
            </li>
          </ol>


        </form>
        
        </div>

      <div id="second">
        <button style="font-size: 1vw; margin-top: 3px; margin-left: 5px; height: 5vh;" onclick="add_post()" >ADD POST</button>
        <button style="font-size: 1vw; margin-top: 3px; margin-left: 5px; height: 5vh;"  >DELETE POST</button>
      </div>

      
    </div>
</div>



</body>

<h3 class="comment" >CREATED BY MUSTAFA KURT</h3>
</html>
